.grid {
    display: grid;
    gap: 1em;
    align-items: flex-start;
    justify-content: flex-start;
    height: min-content;
}
.search-sort-grid {
    display: grid;
    width: max-content;
    grid-template-columns: 7fr 2fr;
    gap: 1em;
    height: min-content;
}

.search-label {
    position: relative;
}

.search-label::before {
    padding-left: 5px;
    content: 'ðŸ”Ž';
    position: absolute;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* font-size: 1em; */
}

.search {
    width: 100%;
    font-size: 1em;
    padding: 0 2em;
}