#phones {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1em;
    height: fit-content;
}

.phone {
    display: flex;
    position: relative;
    align-items: flex-start;
    gap: 10px;
    justify-content: flex-start;
    flex-direction: column;
    padding: 1em;
    padding-top: 1.5em;
    background-color: rgb(249, 248, 248);
    border-radius: 1em;
}

.phone-name {
    font-weight: 700;
    font-size: 1.2rem;
    height: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

.phone-prop {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
}

.phone-prop .prop-name {
    color: gray;
}

.phone-prop .prop-name::after {
    content: ':';
}

.prices {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.old-price {
    color: red;
    text-decoration: line-through;
}

.new-price {
    color: green;
}

.discount {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8em;
    padding: 12px;
    color: white;
    position: absolute;
    transform: translate(0, -50%);
    top: 0;
    left: auto;
    background-color: red;
    font-size: 0.8;
    height: 1.5em;
    border-radius: 1em;
}

.phone img {
    aspect-ratio: 1/1;
    width: 100%;
}

.add-to-cart {
    margin-top: 1em;
}

.btn {
    padding: 0.5em 1em;
    width: 100%;
    text-align: center;
    background-color: rgb(55, 55, 255);
    border: none;
    font-size: 1.1em;
    font-weight: 700;
    border-radius: 0.5em;
    color: white;
    cursor: pointer;
}

.controls {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}